* {
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgba(14, 55, 54, 0.15);
}
section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

/* Header Styling */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--text-color);
    box-shadow: var(--box-shadow);
    padding: 18px 100px;
    transition: 0.5s linear;
}

.logo img {
    width: 60px;
}

/* Navbar Styling */
.navbar {
    display: flex;
    column-gap: 5rem;
}

.navbar li a {
    padding: 8px 17px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--bg-color);
    transition: 0.3s all linear;
}

.navbar li a:hover {
    background-color: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.5s all linear;
}

/* Header Icons */
.header-icon {
    font-size: 22px;
    cursor: pointer;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx {
    color: var(--bg-color);
}

#menu-icon {
    font-size: 24px;
    color: var(--bg-color);
    cursor: pointer;
}

/* Search Box Styling */
.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    transition: 0.25s linear;
}

.search-box.active {
    top: 110%;
    width: 300px;
    box-shadow: var(--box-shadow);
    transition:0.25s all linear;

}

.search-box input {
    padding: 10px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}
.home{
   
    width: 100%;
    min-height: 100vh;
    background-image: url(img/img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    font-weight: 700;
    color: var(--main-color);
    line-height: 1.2;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 1rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;

  
}
.btn{
    padding: 10px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.3rem;

}
.btn:hover{
    background:#8a6f4e;
    transition: 0.5s all linear;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    border-radius: 1.8rem;
    overflow: hidden;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--main-color);
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.about-text p{
    font-size: 0.938rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.box h2{
    font-size: 1.3rem;
    color: var(--main-color);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.box img{
    width: 100%;
    height: 270px;
    padding: 10px;
    object-position: center;
}
.box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}
.box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0.5rem;

  }
  .product-container .box .content span {
    padding: 0 1rem;
    text-transform: uppercase;
    font-weight: 500; 
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
}



.product-container .box .content a{
    padding: 0 1rem;
    border: 2px solid var(--main-color);
    color: var(--text-color);
    border-radius: 4px;
    text-transform: uppercase;
    
}
.product-container .box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.5s all linear;
}


